{
    "name": "Game.ECS.Context",
    "rootNamespace": "",
    "references": [
        "GUID:3f564d8bdd14b7248a8220280d46da20",
        "GUID:e0ee5568dd62a0440a9c36c6c6914c8a",
        "GUID:40f101d4c2c614b49a4eab9306e49d71"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}